DB_URL=postgresql://KirbyChopeDB_owner:npg_Hg0OZJGiQN4h@ep-curly-pond-a197r0z5-pooler.ap-southeast-1.aws.neon.tech/KirbyChopeDB?sslmode=require
SESSION_SECRET=some_strong_secret_here
EMAIL_USER=ict2216kirby@gmail.com
EMAIL_PASS=sjscnopgnyryzdqe 