[http]
disabled          = 0
enableSSL         = 1
port              = 8088
serverCert        = $SPLUNK_HOME/etc/auth/server.pem
serverCertKey     = $SPLUNK_HOME/etc/auth/server.key
requireClientCert = false
